<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="checj.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>VibeFit</title>
</head>
<body>
    <div class="container">
        <div id="display1">
            <div id="logo">
                <h2>VibeFit</h2>
            </div>
            <div id="song-image">
                <img src="./covers/cover1.jpg" id="songImg" alt="">
            </div>
            <div class="songdetails">
                <p id="songname">
                    Patakha guddi
                </p>
                <p id="singer">
                    Sultana and Jyoti Nooran
                </p>
            </div>
            <div class="controls">
                <div class="progress-bar">
                    <input type="range" name="" id="progress" value="0">
                </div>
                <div class="control-buttons">
                    <i class="fa-solid fa-backward fa-2x" id="previous"></i>
                    <i class="fa-solid fa-play fa-2x" id="play-pause"></i>
                    <i class="fa-solid fa-forward fa-2x" id="next"></i>
                </div>
            </div>
        </div>
        <div id="display2">
            <div class="search-bar">
                <i class="fa-sharp fa-solid fa-magnifying-glass fa-1x"></i><input type="text" id="SearchBox" placeholder="Search songs here" onkeyup="search()">
            </div>
            <div class="songList">
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="0">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="1">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="2">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="3">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="4">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="5">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="6">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="7">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="8">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="9">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="10">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="11">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="12">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="13">Tu Mileya - By Darshan Raval</p>
                </div>
                <div class="song">
                    <img src="pexels-maxyne-barcel-10402282 1 (1).png" alt="">
                    <p class="songfromlist" id="14">Tu Mileya - By Darshan Raval</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>